bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               COPYING,\
               ReadMe.md,\
               lib/library-2.20.0-shaded.jar,\
               lib/validator-2.20.0-shaded.jar
src.includes = ReadMe.md,\
               pom.xml,\
               lib/,\
jars.compile.order = .
source.. = src/
output.. = bin/
               



