<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>auler.gmbh.zugferdxinvoice</groupId>
	<artifactId>auler.gmbh.zugferdxinvoice</artifactId>
	<version>11.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<idempiere.core.repository.url>file:///${env.IDEMPIERE_SOURCE}/org.idempiere.p2/target/repository</idempiere.core.repository.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<artifactItems>
						<artifactItem>
							<groupId>org.mustangproject</groupId>
							<artifactId>library</artifactId>
							<version>2.20.0</version>
							<classifier>shaded</classifier>
						</artifactItem>
						<artifactItem>
							<groupId>org.mustangproject</groupId>
							<artifactId>validator</artifactId>
							<version>2.20.0</version>
							<classifier>shaded</classifier>
						</artifactItem>
				</artifactItems>
					<outputDirectory>lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>				
				</configuration>
			</plugin>
									
		</plugins>
	
	</build>

</project>
