<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>auler.gmbh.zugferdxinvoice</groupId>
	<artifactId>auler.gmbh.zugferdxinvoice</artifactId>
	<version>11.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<idempiere.core.repository.url>file:///${env.IDEMPIERE_SOURCE}/org.idempiere.p2/target/repository</idempiere.core.repository.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<artifactItems>
						<artifactItem>
							<groupId>org.mustangproject</groupId>
							<artifactId>library</artifactId>
							<version>2.10.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.mustangproject</groupId>
							<artifactId>validator</artifactId>
							<version>2.10.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.pdfbox</groupId>
							<artifactId>preflight</artifactId>
							<version>2.0.30</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.pdfbox</groupId>
							<artifactId>pdfbox</artifactId>
						<version>2.0.30</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.pdfbox</groupId>
							<artifactId>fontbox</artifactId>
							<version>2.0.30</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.pdfbox</groupId>
							<artifactId>xmpbox</artifactId>
							<version>2.0.30</version>
						</artifactItem>
						<artifactItem>
    						<groupId>net.sf.saxon</groupId>
    						<artifactId>Saxon-HE</artifactId>
    						<version>12.4</version>
						</artifactItem>
						<artifactItem>
						    <groupId>org.apache.xmlgraphics</groupId>
    						<artifactId>fop</artifactId>
    						<version>2.8</version>
						</artifactItem>
						<artifactItem>
            				<groupId>jakarta.xml.bind</groupId>
            				<artifactId>jakarta.xml.bind-api</artifactId>
            				<version>4.0.2</version>
						</artifactItem>
						<artifactItem>
            				<groupId>org.eclipse.angus</groupId>
            				<artifactId>angus-activation</artifactId>
            				<version>2.0.2</version>
            			</artifactItem>
						<artifactItem>
    						<groupId>commons-io</groupId>
    						<artifactId>commons-io</artifactId>
    						<version>2.16.1</version>
						</artifactItem>
						<artifactItem>
    						<groupId>org.xmlresolver</groupId>
    						<artifactId>xmlresolver</artifactId>
    						<version>6.0.4</version>
						</artifactItem>
						<artifactItem>
           					<groupId>org.dom4j</groupId>
            				<artifactId>dom4j</artifactId>
            				<version>2.1.4</version>
						</artifactItem>
						<artifactItem>
						    <groupId>org.apache.xmlgraphics</groupId>
    						<artifactId>xmlgraphics-commons</artifactId>
    						<version>2.6</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.xmlgraphics</groupId>
    						<artifactId>batik-all</artifactId>
    						<version>1.17</version>
    					</artifactItem>
				</artifactItems>
					<outputDirectory>lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>				
				</configuration>
			</plugin>
									
		</plugins>
	
	</build>
	    
 </project>
