Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZugferdXInvoice
Bundle-SymbolicName: auler.gmbh.zugferdxinvoice;singleton:=true
Bundle-Version: 11.0.5.qualifier
Export-Package: auler.gmbh.zugferdxinvoice.process
Bundle-Vendor: Patric Massing(Hans Auler GmbH)
Automatic-Module-Name: gmbh.auler.zugferdxinvoice
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 com.sun.activation.jakarta.activation;bundle-version="1.2.2",
 wrapped.org.dom4j.dom4j;bundle-version="2.1.3",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.adempiere.ui.zk;bundle-version="11.0.0",
 zk
Service-Component: OSGI-INF/*.xml
Import-Package: javax.xml.transform,
 javax.xml.transform.sax,
 org.adempiere.report.jasper,
 org.apache.xmlbeans.impl.xpath.saxon;version="5.0.3",
 org.compiere.process,
 org.slf4j;version="1.7.30",
 org.xml.sax,
 org.zkoss.html;version="9.6.4",
 org.zkoss.util.media;version="9.6.4",
 org.zkoss.zhtml;version="9.6.4",
 org.zkoss.zk.au;version="9.6.4",
 org.zkoss.zk.au.out;version="9.6.4",
 org.zkoss.zk.ui;version="9.6.4",
 org.zkoss.zk.ui.event;version="9.6.4",
 org.zkoss.zk.ui.util;version="9.6.4",
 org.zkoss.zul;version="9.6.4",
 org.zkoss.zul.impl
Bundle-ClassPath: .,
 lib/library-2.20.0-shaded.jar,
 lib/validator-2.20.0-shaded.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
