Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZugferdXInvoice
Bundle-SymbolicName: auler.gmbh.zugferdxinvoice;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: Patric Massing(Hans Auler GmbH)
Automatic-Module-Name: gmbh.auler.zugferdxinvoice
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0"
Service-Component: OSGI-INF/processdef.xml
Import-Package: org.adempiere.report.jasper,
 org.xml.sax
Bundle-ClassPath: .,
 lib/library-2.4.0.jar,
 lib/validator-2.4.0.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
