Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZugferdXInvoice
Bundle-SymbolicName: auler.gmbh.zugferdxinvoice;singleton:=true
Bundle-Version: 11.0.0.qualifier
Export-Package: auler.gmbh.zugferdxinvoice.process
Bundle-Vendor: Patric Massing(Hans Auler GmbH)
Automatic-Module-Name: gmbh.auler.zugferdxinvoice
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 com.sun.activation.jakarta.activation;bundle-version="1.2.2",
 wrapped.org.dom4j.dom4j;bundle-version="2.1.3",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.adempiere.ui.zk;bundle-version="11.0.0",
 zk
Service-Component: OSGI-INF/*.xml
Import-Package: javax.xml.transform,
 javax.xml.transform.sax,
 org.adempiere.report.jasper,
 org.apache.xmlbeans.impl.xpath.saxon;version="5.0.3",
 org.compiere.process,
 org.slf4j;version="1.7.30",
 org.xml.sax,
 org.zkoss.html;version="9.6.4",
 org.zkoss.util.media;version="9.6.4",
 org.zkoss.zhtml;version="9.6.4",
 org.zkoss.zk.au;version="9.6.4",
 org.zkoss.zk.au.out;version="9.6.4",
 org.zkoss.zk.ui;version="9.6.4",
 org.zkoss.zk.ui.event;version="9.6.4",
 org.zkoss.zk.ui.util;version="9.6.4",
 org.zkoss.zul;version="9.6.4",
 org.zkoss.zul.impl
Bundle-ClassPath: .,
 lib/library-2.20.0.jar,
 lib/validator-2.20.0.jar,
 lib/Saxon-HE-12.5.jar,
 lib/xmlresolver-6.0.4.jar,
 lib/commons-io-2.18.0.jar,
 lib/commons-logging-1.2.jar,
 lib/angus-activation-2.0.2.jar,
 lib/dom4j-2.1.4.jar,
 lib/jakarta.xml.bind-api-4.0.2.jar,
 lib/jakarta.activation-api-2.1.3.jar,
 lib/xmlgraphics-commons-2.6.jar,
 lib/fop-2.8.jar,
 lib/batik-all-1.17.jar,
 lib/ph-commons-11.2.0.jar,
 lib/picocli-4.7.6.jar,
 lib/xmpbox-3.0.5.jar,
 lib/pdfbox-3.0.5.jar,
 lib/pdfbox-io-3.0.5.jar,
 lib/preflight-3.0.5.jar,
 lib/fontbox-3.0.5.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
