Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZugferdXInvoice
Bundle-SymbolicName: auler.gmbh.zugferdxinvoice;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: Patric Massing(Hans Auler GmbH)
Automatic-Module-Name: gmbh.auler.zugferdxinvoice
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 com.sun.activation.jakarta.activation;bundle-version="1.2.2",
 wrapped.org.dom4j.dom4j;bundle-version="2.1.3",
 org.apache.commons.logging;bundle-version="1.2.0"
Service-Component: OSGI-INF/processdef.xml
Import-Package: org.adempiere.report.jasper,
 org.xml.sax
Bundle-ClassPath: .,
 lib/library-2.10.0.jar,
 lib/validator-2.10.0.jar,
 lib/pdfbox-2.0.30.jar,
 lib/xmpbox-2.0.30.jar,
 lib/preflight-2.0.30.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
